# app_tareas

./: README.md  pom.xml
src/main/java/com/umg/gestiontareas/: GestionTareasApplication.java
src/main/java/com/umg/gestiontareas/api/: TareaController.java
src/main/java/com/umg/gestiontareas/config/: RabbitMQConfig.java  SwaggerConfig.java
src/main/java/com/umg/gestiontareas/modelo/: LogEntry.java  Tarea.java
src/main/java/com/umg/gestiontareas/rabbitmq/: RabbitMQReceiver.java  RabbitMQSender.java
src/main/java/com/umg/gestiontareas/repositorio/: LogEntryRepository.java  TareaRepositoryMySQL.java
src/main/java/com/umg/gestiontareas/servicios/: TareaService.java
src/main/resources/: application.properties
